{
  "en": {
		"BROTHER_BODY_NAME" : "Midrix",
		"BROTHER_BODY_SUBTITLE" : "King of Fuck All",
		"BROTHER_BODY_LORE" : "They knew to stay away from the wells - but they were just kids. And they just wanted to know.\r\n\r\nThey threw in dirt and stone and kifruit and starseed, watching as they collapsed. Thorp! The gravity wells would swallow up anything. Glass and mud and silver. Wind. Heat. Pulsar radiation.\r\n\r\nAnd when his brother wasn\u2019t watching, Midrix would throw in worms. Thorp! But only when he wasn\u2019t watching. You see, his brother loved worms. It would make him sad. But Midrix didn\u2019t care much about worms. He was just curious.\r\n\r\nBut one time, his brother was watching. And his brother loved worms.\r\n",

		"INFINITETOWER_WAVE_COUNTER_BOSS_BROTHER" : "Wave {0} - Boss Augment of Midrix",
		"INFINITETOWER_WAVE_DESCRIPTION_BOSS_BROTHER" : "Defeat Midrix for a special reward.",
		
		"UNLOCKABLE_LOG_BROTHER" : "Monster Log: Midrix",

		"BROTHER_DIALOGUE_FORMAT": "<color=#c6d5ff><size=120%>Midrix: {0}</color></size>",

		//[HURT BROTHER],
		"BROTHER_SPAWN_PHASE1_1": "Hewwo~",
		"BROTHER_SPAWN_PHASE1_2": "OwO what's this?~",
		"BROTHER_SPAWN_PHASE1_3": "Die vewmin~",
		"BROTHER_SPAWN_PHASE1_4": "be swaughtewed~",

		"BROTHER_DAMAGEDEALT_1": "bweed.",
		"BROTHER_DAMAGEDEALT_2": "Nyow iws the time fow feaw.",
		"BROTHER_DAMAGEDEALT_3": "Weak~.",
		"BROTHER_DAMAGEDEALT_4": "Fwaiw - awnd soft. (just like my c---)",
		"BROTHER_DAMAGEDEALT_5": "Ywu awe nothing.",
		"BROTHER_DAMAGEDEALT_6": "Mistake. (is what u'we mom cawwed u wast nyight)",
		"BROTHER_DAMAGEDEALT_7": "Scweam, vewmin.",
		"BROTHER_DAMAGEDEALT_8": "Bweak beneath me.",
		"BROTHER_DAMAGEDEALT_9": "Swow.",
		"BROTHER_DAMAGEDEALT_10": "Youw body wiww shattew.",

		"BROTHER_KILL_1": "Wetuwn tuwu diwt.",
		"BROTHER_KILL_2": "Submit, vewmin.",
		"BROTHER_KILL_3": "Die, vewmin.",
		"BROTHER_KILL_4": "Die, weakwing.",
		"BROTHER_KILL_5": "Become memowies.",

		//[HURT BROTHER],
		"BROTHERHURT_DAMAGEDEALT_1": "BWEED.",
		"BROTHERHURT_DAMAGEDEALT_2": "SCWEAM.",
		"BROTHERHURT_DAMAGEDEALT_3": "WHEWE'S YOUW INFWUENCE?",
		"BROTHERHURT_DAMAGEDEALT_4": "FWEETING STWENGTH.",
		"BROTHERHURT_DAMAGEDEALT_5": "FWAIW.",
		"BROTHERHURT_DAMAGEDEALT_6": "BWEAK.",
		"BROTHERHURT_DAMAGEDEALT_7": "FAWSE STWENGTH.",
		"BROTHERHURT_DAMAGEDEALT_8": "DWAIN.",
		"BROTHERHURT_DAMAGEDEALT_9": "DIE, VEWMIN.",
		"BROTHERHURT_DAMAGEDEALT_10": "WEAK, WITHOUT YOUW BAUBWES AWND TWINKETS.",

		"BROTHERHURT_KILL_1": "L + Watio",
		"BROTHERHURT_KILL_2": "Skiww Issue.",
		"BROTHERHURT_KILL_3": "Imagine being so bad.",
		"BROTHERHURT_KILL_4": "Get bettew...",
		"BROTHERHURT_KILL_5": "Go thouch gwass.",

		"BROTHERHURT_DEATH_1": "NYO... NOWT NYOW...",
		"BROTHERHURT_DEATH_2": "WHY... WHY NYOW...?",
		"BROTHERHURT_DEATH_3": "NYO... NYO...!",
		"BROTHERHURT_DEATH_4": "BWOTHEW... HEWP ME...!",
		"BROTHERHURT_DEATH_5": "THIS PWANYE GWOWS DAWK... BWOTHEW... I CANNYOT SEE u... WHEWE r u...?",
		"BROTHERHURT_DEATH_6": "BWOTHEW... PEWHAPS... WE WIWW GET IT WIGHT... NYEXT TIME...",

		"BROTHERHURT_SEE_TITANGOLD_1": "THE GUAWDIAN...? IMPOSSIBWE...! >:3",
		"BROTHERHURT_SEE_TITANGOLD_2": "THE WWETCHED GUAWDIAN...! >:3"
  }
}