{
    "en" {
        "JELLYFISH_BODY_NAME": "JellySquid",
		"UNLOCKABLE_LOG_JELLYFISH": "Monster Log: Jellysquid",
    	"ROBOBALLMINI_BODY_NAME" : "Lowly Probe",
		"UNLOCKABLE_LOG_ROBOBALLMINI" : "Monster Log: Lowly Probe",
        "HERMIT_CRAB_BODY_NAME" : "Get Snipped Idoit",
        "UNLOCKABLE_LOG_HERMITCRAB" : "Monster Log: Get Snipped Idoit",

        "NULL_SUBTITLE": "Orgy...",
        "BEETLEQUEEN_BODY_NAME": "Beetle Milf",
        "BEETLEQUEEN_BODY_SUBTITLE": "Mommy of good little boys",
        "CLAYBOSS_BODY_NAME": "Clay poepspider",
        "CLAYBOSS_BODY_SUBTITLE": "The Leech",
        "TITAN_BODY_NAME": "Stone Titan???",
        "TITAN_BODY_SUBTITLE": "AOT Reference?!",
        "TITANGOLD_BODY_NAME": "Golden Boy",
        "TITANGOLD_BODY_SUBTITLE": "Can I swim in him?",
        "VAGRANT_BODY_NAME": "P Squiddy",
        "VAGRANT_BODY_SUBTITLE": "\"Truly Sorry\"",
        "MAGMAWORM_BODY_NAME": "Burning Wurm",
        "MAGMAWORM_BODY_SUBTITLE": "Dirt Swimmer",
        "ELECTRICWORM_BODY_NAME": "Zappy Wurm",
        "ELECTRICWORM_BODY_SUBTITLE": "O NO",
        "IMPBOSS_BODY_NAME": "Satan-chan",
        "IMPBOSS_BODY_SUBTITLE": "\"Hate your enemies with a whole heart, and if a man smite you on one cheek, SMASH him on the other\"",
        "GRAVEKEEPER_BODY_NAME": "Tender Grove",
        "GRAVEKEEPER_BODY_SUBTITLE": "Creator of does little fuckers that keep shooting me",
        "ROBOBALLBOSS_BODY_NAME" : "Gatekeep UnitBoss",
        "ROBOBALLBOSS_BODY_SUBTITLE" : "There is no other one",
        "SUPERROBOBALLBOSS_BODY_NAME" : "Gatekeep UnitBoss GASLIGHT",
        "SUPERROBOBALLBOSS_BODY_SUBTITLE" : "There was another one >:3",
        "SCAV_BODY_NAME" : "Hoarders (2009)",
        "SCAV_BODY_SUBTITLE" : "Thank god he aint dutch",
        "SCAVLUNAR1_BODY_NAME" : "Kipkip de Zachtaardige",
        "SCAVLUNAR2_BODY_NAME" : "Wipwip de Wilde",
        "SCAVLUNAR3_BODY_NAME" : "Twiptwip de Toegewijde",
        "SCAVLUNAR4_BODY_NAME" : "Guragura de Gelukkige",
        "SCAVLUNAR_BODY_SUBTITLE" : "O nee hij is een nederlander",
        "GRANDPARENT_BODY_NAME": "Gilf",
        "GRANDPARENT_BODY_SUBTITLE": "... in the palm in my hand",

        "MEGACONSTRUCT_BODY_NAME" : "Sigh Construct",
	    "MEGACONSTRUCT_BODY_SUBTITLE" : "Contains the best boss item",
        "VOIDMEGACRAB_BODY_NAME" : "Void Devastator",
	    "VOIDMEGACRAB_BODY_SUBTITLE" : "Destroyer of Worlds",
        "VOIDRAIDCRAB_BODY_NAME" : "「Voidling」",
        "VOIDRAIDCRAB_BODY_SUBTITLE" : "Diviner of the Deep",
        
        "HALCYONITE_BODY_NAME": "Temu Aurelionite", 
        "UNLOCKABLE_LOG_HALCYONITE": "Monster Log: Temu Aurelionite",
        "SCORCHLING_BODY_NAME": "Slightly Colder Wurm",
		"UNLOCKABLE_LOG_SCORCHLING": "Monster Log: Slightly Colder Wurm",
        "CHILD_BODY_NAME": "Little Shit",
		"UNLOCKABLE_LOG_CHILD": "Monster Log: Little Shit",
        "FALSESONBOSS_BODY_NAME": "Bastard Child",
		"UNLOCKABLE_LOG_FALSESONBOSS": "Monster Log: Bastard Child",
        "FALSESON_BOSS_BODY_SUBTITLE": "Eye of the snore???",
    }
}