{
  "en": {
		"VOIDLOCKBOX_NAME": "Void Pimple",
		"VOIDLOCKBOX_CONTEXT": "Open Void Pimple (Encrusted Cache)",
		
		"MAP_GOLDSHORES_SUBTITLE": "4 Free Chests!",

		"SHRINE_BOSS_CONTEXT": "CLICK ME, USE ME, DO IT",
		
		"SCAVBACKPACK_NAME" : "Scavenger's Bag",
		"SCAVBACKPACK_CONTEXT" : "Grave robbery, tomb robbing, or tomb raiding is the act of uncovering a grave, tomb or crypt to steal commodities. It is usually perpetrated to take and profit from valuable artefacts or personal property."
  }
}