{
  "en": {
		"ITEM_MUSHROOM_NAME": "Bungus",
		"ITEM_MUSHROOMVOID_NAME": "Wungus",
		"ITEM_CRITGLASSES_NAME": "Crit Glasses",
		"ITEM_ATTACKSPEEDANDMOVESPEED_NAME" : "Pumpkin Spice Latte",
		"ITEM_SPRINTBONUS_NAME": "Snepis",
		"ITEM_BLEEDONHITANDEXPLODE_NAME" : "Boxingspleen",
		"ITEM_FLATHEALTH_NAME" : "Scrapper Food",

		"ITEM_LUNARTRINKET_NAME" : "Anal Beads of Fealty",
		"ITEM_LUNARTRINKET_PICKUP" : "Seems to do nothing...  <style=cDeath>but with the right mindset...</color>\n",
		"ITEM_LUNARTRINKET_DESC" : "Seems to do nothing... <style=cDeath>but with the right mindset...</color>\n",

		"VOIDLOCKBOX_NAME": "Void Pimple",
		"VOIDLOCKBOX_CONTEXT": "Open Void Pimple (Encrusted Cache)",

		"JELLYFISH_BODY_NAME": "JellySquid",
		"UNLOCKABLE_LOG_JELLYFISH": "Monster Log: Jellysquid"

  }
}